algoritmo "Calculadora Etária Donça"

var
   ano, nascimento, idade, dia, mes: inteiro
   ano2, ano3, dia2, mes2: inteiro
   D, M, A, min, hor: inteiro
   opt, opt2: inteiro
   Hora1, Minuto1, Hora2, Minuto2: inteiro
   Nome: caractere
   Data1,Data2,DataFim: Real

inicio
   Escreval("---------------------------")
   Escreval(" CALCULADORA ETÁRIA DONÇA")
   Escreval("---------------------------")
   Escreval(" Olá, tudo bem? Eu sou a sua calculadora etária, pode me chamar Donça! qual seria o seu nome?")
   Escreval(" ")
   Leia(  Nome)
   Escreval(" ")
   Escreva (" Olá ",Nome," vamos dar início aos trabalhos! ")
   Escreval (" Em que anos estamos? Ou em que ano você gostaria de saber sua idade?")
   Escreval("")
   Leia(  ano)
   Escreval(" ")
   Escreval (" Certo! se estamos no ano de ",ano," me informe o ano de seu nascimento")
   Escreval(" ")
   Leia(  nascimento)
   Escreval(" ")
   Escreva (" Ok! Se você nasceu no ano de ",nascimento," e nós estamos no ano de ",ano,)
   idade <- (ano - nascimento)
   Escreval ("---------------------------")
   Escreval ("          STATUS           ")
   Escreval ("---------------------------")
   Escreva (" ATUAL ANO  ",ano)
   Escreval (" ")
   Escreva (" NASCIMENTO ",nascimento)
   Escreval (" ")
   EscrevaL (" SUA IDADE   ",idade)
   Escreval ("---------------------------")
Se (idade >= 18) Entao
      Escreval (" E ja terá atingido ou já atingiu a maioridade.")
Senao
      Escreval (" E ainda não terá atingido ou ainda não atingiu a maioridade.")
FimSe
   Escreval (" ")
   Escreval (" Oque fizemos foi uma conta superficial do ano, gostaria de saber com mais precisão quantos anos você tem?(RESPONDA COM 1 PARA SIM OU 2 NÃO)")
   Escreval (" ")
   Leia(  opt)
   Escreval (" ")
Se (opt = 1) Entao
      Escreval(" Que bom que disse sim! Não irá se arrepender.")
      Escreval (" Me informe o dia em que você nasceu(2 DIGITOS)")
      Escreval (" ")
      Leia(  dia)
      Escreval(" ")
      Escreval (" Certo! Agora me informe o mês em que nasceu(2 DIGITOS)")
      Escreval (" ")
      Leia(  mes)
      Escreval(" ")
      Escreval (" Ok! me informe o ano que você nasceu por gentileza(4 DIGITOS)")
      Escreval (" ")
      Leia(  ano2)
      Escreval(" ")
      Escreval (" Perfeito! agora me informe o dia de hoje ou o dia em que você gostaria de calcular sua idade(2 DIGITOS)")
      Escreval (" ")
      Leia(  dia2)
      Escreval(" ")
      Escreval (" Agora faça o mesmo com o Mês de hoje(2 DIGITOS)")
      Escreval (" ")
      Leia(  mes2)
      Escreval(" ")
      Escreval (" Por ultimo me informe o ano atual ou o ano que desejar(4 DIGITOS)")
      Escreval (" ")
      Leia(  ano3)
      Escreval(" ")
      Escreval (" Uma pergunta, você sabe qual o horário em que você nasceu?(RESPONDA 1 PARA SIM 2 PARA NÃO)")
      Leia(opt2)
      Se (opt2 = 1) Entao
         Escreval (" Me informe a HORA de seu nascimento(2 DIGITOS)")
         Escreval(" ")
         Leia(Hora1)
         Escreval(" ")
         Escreval(" Agora me informe os MINUTOS de seu nascimento(2 DIGITOS)")
         Escreval(" ")
         Leia(Minuto1)
         Escreval(" ")
         Escreval(" Ótimo! Agora me informe a HORA atual(2 DIGITOS)")
         Escreval(" ")
         Leia(Hora2)
         Escreval(" ")
         Escreval(" Maravilha! Agora me informe os MINUTOS atuais(2 DIGITOS)")
         Escreval(" ")
         Leia(Minuto2)
         Escreval(" ")
         Hor <- abs(Hora1 - Hora2)
         Min <- abs(Minuto2 - Minuto1)
         D <- abs(dia - dia2)
         M <- abs(mes2 - mes)
         A <- abs(ano3 - ano2)
         Escreval ("---------------------------")
         Escreval ("          STATUS           ")
         Escreval ("---------------------------------------")
         Escreval (" DATA ATUAL ",dia2,"/",mes2,"/",ano3)
         Escreval ("---------------------------------------")
         EscrevaL (" DATA NASCIMENTO ",dia,"/",mes,"/",ano2)
         Escreval ("---------------------------------------")
         Escreval (" Você tem exatos ",D," Dia(s) ",M," Mês(es), ",A," Ano(s), ",Hor," Horas e ",min," Minutos de vida.")
         Escreval(" ")
         Escreval(" ")
         Escreval(" Foi um prazer lhe prestar esse serviço, mas agora preciso desligar-me, tenha uma ótima vida humano, fico feliz por ter participado dela de alguma forma!")
         Escreval (" ")
         Escreval (" ")
         Escreval (" ")
         Escreval (" ")
         Escreva ("                                                              CRÉDITOS: Luan Carneiro da Costa Oliveira. www.github.com/luancarneiro-git")
      Senao
         D <- abs(dia - dia2)
         M <- abs(Mes2 - Mes)
         A <- abs(Ano3 - Ano2)
         Escreval ("---------------------------")
         Escreval ("          STATUS           ")
         Escreval ("---------------------------------------")
         Escreval (" DATA ATUAL ",dia2,"/",mes2,"/",ano3)
         Escreval ("---------------------------------------")
         EscrevaL (" DATA NASCIMENTO ",dia,"/",mes,"/",ano2)
         Escreval ("---------------------------------------")
         Escreval (" Você tem exatos ",D," Dia(s) ",M," Mês(es) e ",A," Anos de vida.")
         Escreval(" ")
         Escreval(" ")
         Escreval(" Foi um prazer lhe prestar esse serviço, mas agora preciso desligar-me, tenha uma ótima vida humano, fico feliz por ter participado dela de alguma forma!")
         Escreval (" ")
         Escreval (" ")
         Escreval (" ")
         Escreval (" ")
         Escreva ("                                                              CRÉDITOS: Luan Carneiro da Costa Oliveira. www.github.com/luancarneiro-git")
      FimSe
Senao
         Escreval(" Foi um prazer lhe prestar esse serviço, mas agora preciso desligar-me, tenha uma ótima vida humano, fico feliz por ter participado dela de alguma forma!")
         Escreval (" ")
         Escreval (" ")
         Escreval (" ")
         Escreval (" ")
         Escreva ("                                                              CRÉDITOS: Luan Carneiro da Costa Oliveira. www.github.com/luancarneiro-git")
         Escreval (" ")
FimSe
fimalgoritmo