algoritmo "MATERIAL DE ESTUDOS OPERADOR PARA"
var
c, esc: inteiro
inicio
      Escreval("CONTADOR DE NÚMEROS PARES E IMPARES")
      Escreval(" ")
      Escreval("DESEJA CALCULAR NÚMEROS PARES OU IMPARES?")
      Escreval(" ")
      Escreval("[1] PARES")
      Escreval("[2] IMPARES")
      Escreval(" ")
      Leia(esc)
      Escolha(esc)
                  Caso 1
                       Para C <- 0 até 100 passo 2 faca
                            Escreval(" ")
                            Escreval(C)
                       FimPara
                  Caso 2
                       Para C <- 1 até 100 passo 2 faca
                            Escreval(" ")
                            Escreval(C)
                       FimPara
      FimEscolha
         Escreval (" ")
         Escreval (" ")
         Escreval (" ")
         Escreval (" ")
         Escreva ("                                                              CRÉDITOS: Luan Carneiro da Costa Oliveira. www.github.com/luancarneiro-git")
         Escreval (" ")
fimalgoritmo